<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>P.a.n.d.a World</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/960_24_col.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

<div class="container_24">
	<header>
		<h1 class="clearfix"><a href="#">P.a.n.d.a World</a></h1>
		<nav>
			<ul>
				<li><a href="index.html">p.a.n.d.a</a></li>
				<li><a href="#">Description</a></li>
				<li><a href="#">Behavior</a></li>
				<li><a href="#">Subspecies</a></li>
				<li><a href="about-panda.html" class="selected">About Panda</a></li>
			</ul>
		</nav>

	</header> 

	<div class="main clearfix">
	<div class="grid_12 about">
		<img src="img/panda3.jpg" alt="Panda I" />
		<h2>Feeding Adaptions</h2>
		<h4>Millions of Zoo visitors enjoy watching giant pandas eat</h4>
		<p>A panda usually eats while sitting upright, in a pose that resembles how humans sit on the floor. This posture leaves the front paws free to grasp bamboo stems with the help of a "pseudo thumb," formed by an elongated and enlarged wrist bone covered with a fleshy pad of skin. The panda also uses its powerful jaws and strong teeth to crush the tough, fibrous bamboo into bits. 
		</p>
		<p>A giant panda’s digestive system is more similar to that of a carnivore than an herbivore, and so much of what is eaten is passed as waste. To make up for the inefficient digestion, a panda needs to consume a comparatively large amount of food—from 20 to 40 pounds of bamboo each day—to get all its nutrients. To obtain this much food means that a panda must spend 10 to 16 hours a day foraging and eating. The rest of its time is spent mostly sleeping and resting. 
		</p>
		</div>
		<div class="grid_12 about">
		<img src="img/panda4.JPG" alt="Panda II" />
		<h2>Water</h2>
		<h4>New bamboo shoots are about 90 percent water</h4>
		<p>Wild giant pandas get much of the water they need from bamboo, a grass whose contents are about half water. (New bamboo shoots are about 90 percent water.) But giant pandas need more water than what bamboo alone can provide. So almost every day wild pandas also drink fresh water from rivers and streams that are fed by melting snowfall in high mountain peaks. 
		</p>
		<p>The temperate forests of central China where giant pandas live receive about 30 to 40 inches of rain and snow a year. Charleston, West Virginia—a city with a similar temperate climate—receives about the same amount of rain and snow: an average of 42.5 inches a year.
		</p>
		</div>
	
<footer>
	<p><strong>P.a.n.d.a World themes via <a href="http://themeforest.net">themeforest</p>
</footer>

	
</div>  <!--- end container -->


</body>
</html>

